# AutomationTraining

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/e2e/: BaseStory.java
src/test/java/e2e/components/: Dish.java
src/test/java/e2e/pages/: BasePage.java  DishesDetails.java  DishesSelection.java  Order.java  Page.java  PageFactory.java  PageInitializer.java  ShoppingCart.java
src/test/java/e2e/pages/steps/: DishesDetailsSteps.java  DishesSelectionSteps.java  OrderSteps.java
src/test/java/e2e/steps/: BasicSteps.java  DishesDetailsSteps.java  DishesSelectionSteps.java  OrderSteps.java
src/test/java/e2e/stories/: BaseStory.java  CartActions.java  OrderDetails.java
src/test/java/e2e/utils/: DataLoader.java
src/test/java/test/e2e/components/: Dish.java
src/test/java/test/e2e/pages/: BasePage.java  DishDetails.java  DishesDetails.java  DishesSelection.java  Order.java  PageInitializer.java  ShoppingCart.java
src/test/java/test/e2e/steps/: AuthenticationSteps.java  BasicSteps.java  DishesDetailsSteps.java  DishesSelectionSteps.java  OrderSteps.java
src/test/java/test/e2e/stories/: BaseStory.java  CartActions.java  OrderDetails.java
src/test/java/utils/: DataLoader.java  PriceConverter.java  StoryPathConverter.java
src/test/resources/stories/: CartActions.story  CheckProductsNutritionalInformation.story  OrderDetails.story
src/test/resources/utils/: test.properties
utils/: PUT_CHROMEDRIVER_HERE.md
