group 'AutomationTraining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

def selenium = "2.49.0"
def assertj = "3.6.1"
def jbehave = "4.0.5"
def junit = "4.11"
def jehaveweb = "3.5.5"

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:" + junit
    compile "org.assertj:assertj-core:" + assertj
    compile "org.jbehave:jbehave-core:" + jbehave
    testCompile "org.seleniumhq.selenium:selenium-java:" + selenium
    compile "org.jbehave.web:jbehave-web-selenium:" + jehaveweb
}

test {
    doFirst {
        file('target').mkdirs();
    }

    doLast {
        file('target').delete();
    }

    exclude '**/BaseStory.class'
}
